
# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= hari.duddukunta@gmail.com
spring.mail.password= guszhiuytmrmtkga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true